# Postgres Pooler
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
POSTGRES_HOST=""

# Supabase Service Role
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_URL=""
SUPABASE_JWT_SECRET=""

# Supabase Public
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""
